[33mcommit 286dd845f303b8f964a6a264deda1edf65f5e055[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: muhammed nivas p <muhammednivasprl@gmail.com>
Date:   Sat Dec 9 19:36:44 2023 +0530

    added redirects file

[33mcommit d1f5a7a70e52d29e8cb588e1c1329f8d59531d09[m[33m ([m[1;31morigin/master[m[33m)[m
Author: muhammed nivas p <muhammednivasprl@gmail.com>
Date:   Sat Dec 9 17:09:22 2023 +0530

    error fixing

[33mcommit 7b9299f4464c386494e830532b0bab6ead909ba4[m
Author: muhammed nivas p <muhammednivasprl@gmail.com>
Date:   Sat Dec 9 13:56:40 2023 +0530

    Required completed

[33mcommit 34b5a88e05609ef9426c625abc3fc4f6a14a24e5[m
Author: muhammed nivas p <muhammednivasprl@gmail.com>
Date:   Sat Dec 9 03:53:14 2023 +0530

    Feutures updated

[33mcommit c1ec6f8638508d95b94b5bdedb56de1157346c85[m
Author: muhammed nivas p <muhammednivasprl@gmail.com>
Date:   Thu Dec 7 02:32:22 2023 +0530

    First Commit
